<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fira Code', monospace;
            overflow: hidden;
        }
        main {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: #1F2130;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            padding: 0 10vw;
            text-align: center;
        }
        a{
             color: #FB4FAC;
             margin-top: 20px;
             font-size: 1.3rem;
         }
        div{
              margin-top: 20px;
              font-size: 2rem;
              font-weight: 700;
          }

    </style>
</head>
<body>
<main>
    <p>Due to the transition to Vercel, the deployment of the application on GitHub Pages has been stopped.</p>
    <div>Follow the link below to view this project:</div>
    <a href="https://web-portfolio-lyrismet.vercel.app/">https://web-portfolio-lyrismet.vercel.app/</a>
</main>
</body>
</html>